{
  "name": "nav-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "import": "0.0.6",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^14.3.1",
    "nodemon": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1"
  },
  "env": {
    "jest": true
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom ",
    "test:watch": "jest --watch",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "pretty-quick": "^1.11.0"
  }
}
